body {
  background-color: #f0f8ff;
}
section {
  padding: 16px 160px;
  width: 100%;
  margin: auto;
  padding-top: 80px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.about ul {
  list-style-type: none;
  /* margin: 1em 0; */
  padding-left: 20px;
}
.about ul li {
  margin: 0.5em 0;
}
.content {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  width: 100%;
  height: 350px;
  /* height: 50vh; */
}
.contentStory {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
  height: 300px;
  margin-left: 20px;
  padding: 16px 16px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.contentValues {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
  height: 300px;
  margin-right: 20px;
  padding: 16px 16px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.contentValues li {
  list-style: none;
}

.team {
  text-align: center;
  padding-top: 30px;
}
.row {
  padding: 16px 160px;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
}
.row img {
  width: 100%;
}
.row .card {
  width: 300px;
  height: 450px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  gap: 10px;
  transition: 400ms all ease;
  cursor: pointer;
  border: 0.5px dotted black;
  border-radius: 10px;
}
.container {
  padding: 15px;
}
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  margin-top: 10px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.button a {
  color: white;
  text-decoration: none;
}
